# glx-web

./: .gitignore  gulpfile.js  pom.xml
VueJs_Practice/: package.json
VueJs_Practice/Javascript/: main.js  zugservice.js
VueJs_Practice/css/: listview.css
VueJs_Practice/index/: index.html  practice.html
VueJs_Practice/javascript/: zugservice.js
VueJs_Practice/js/: zugservice.js
bls-webapp/: pom.xml
bls-webapp/src/main/webapp/WEB-INF/bootstrap/common/category/: category.wagenplaene.BLS-Typ-01---2019.xml  category.wagenplaene.BLS-Typ-02---2018.xml  category.wagentypen.xml
bls-webapp/src/main/webapp/WEB-INF/bootstrap/common/config/: config.modules.ui-admincentral.config.appLauncherLayout.groups.bls.xml  config.server.filters.HeaderFilterOne.xml
bls-webapp/src/main/webapp/WEB-INF/bootstrap/common/dam/: dam.Wagenplan1.PNG.xml
bls-webapp/src/main/webapp/WEB-INF/bootstrap/common/data/: haltestelle.aarau.xml  haltestelle.bern.xml  haltestelle.burgdorf.xml  haltestelle.interlaken.xml  haltestelle.muensingen.xml  haltestelle.olten.xml  haltestelle.rubigen.xml  haltestelle.spiez.xml  haltestelle.thun.xml  haltestelle.zürich.xml  strecken.bern-interlaken.xml  strecken.bern-zürich.xml  wagen.BLS-wagen.xml  wagen.wag10.xml  wagen.wag11.xml  wagen.wagen12.xml  zugkompositionen.BLS-Bern-Interlaken.xml  zugservices.Bern---Interlaken-10h45.xml  zugservices.Bern---Interlaken-12h05.xml  zugservices.Bern---Interlaken-9h45.xml  zugservices.xml
bls-webapp/src/main/webapp/WEB-INF/bootstrap/common/pages/: website.bls.xml
bls-webapp/src/main/webapp/WEB-INF/bootstrap/common/userroles/: userroles.anonymous.xml  userroles.rest-anonymous.xml
camera-collection/: pom.xml
camera-collection/src/main/java/info/magnolia/documentation/apps/cameracollection/: CameraCollectionModule.java
camera-collection/src/main/java/info/magnolia/documentation/apps/cameracollection/imageprovider/: ConfiguredDamLinkFromListImageProviderDefinition.java  DamLinkFromListImageProvider.java  DamLinkFromListImageProviderDefinition.java  LinkPropertyType.java
camera-collection/src/main/java/info/magnolia/documentation/apps/cameracollection/pojos/: Camera.java  CameraCollectionPojoService.java  Category.java  Image.java  Maker.java  NodeItem.java
camera-collection/src/main/java/info/magnolia/documentation/apps/cameracollection/rest/v1/: CameraCollectionEndpoint.java
camera-collection/src/main/java/info/magnolia/documentation/apps/cameracollection/setup/: CameraCollectionModuleVersionHandler.java
camera-collection/src/main/java/info/magnolia/documentation/apps/cameracollection/workbench/: ReferencedJcrItemColumnDefinition.java  ReferencedJcrItemColumnFormatter.java
camera-collection/src/main/resources/: tmp.js
camera-collection/src/main/resources/camera-collection/: links.html
camera-collection/src/main/resources/camera-collection/apps/: cameras.yaml  makers.yaml
camera-collection/src/main/resources/camera-collection/templates/: json-provider-utils.ftl
camera-collection/src/main/resources/camera-collection/templates/pages/: simple-json-provider.ftl  simple-json-provider.yaml
camera-collection/src/main/resources/mgnl-bootstrap-conditionally-applied/: config.modules.site.config.site.i18n.xml
camera-collection/src/main/resources/mgnl-bootstrap/camera-collection/cameracollection/: cameracollection.cameras.D7000.xml  cameracollection.cameras.D7200.xml  cameracollection.cameras.EOS-5D-Mark-III.xml  cameracollection.cameras.EOS-M3-18-55-IS-STM.xml  cameracollection.cameras.Exilim-EX-S1.xml  cameracollection.cameras.F3.xml  cameracollection.cameras.P360.xml  cameracollection.cameras.RX100.xml  cameracollection.cameras.Rolleiflex.xml  cameracollection.cameras.X-E2.xml  cameracollection.cameras.X-Pro2.xml  cameracollection.cameras.X-T1.xml  cameracollection.cameras.X100t.xml  cameracollection.cameras.polaroids.xml  cameracollection.cameras.xml  cameracollection.makers.Canon.xml  cameracollection.makers.Casio.xml  cameracollection.makers.Fujifilm.xml  cameracollection.makers.Kodak.xml  cameracollection.makers.Nikon.xml  cameracollection.makers.Polaroid.xml  cameracollection.makers.Rollei.xml  cameracollection.makers.Sony.xml  cameracollection.makers.xml
camera-collection/src/main/resources/mgnl-bootstrap/camera-collection/categorization/: category.camera-categories.xml
camera-collection/src/main/resources/mgnl-bootstrap/camera-collection/config/: config.modules.camera-collection.rest-endpoints.xml  config.modules.camera-collection.virtualURIMapping.xml  config.modules.rendering.renderers.json.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.cameras.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.makers.xml
camera-collection/src/main/resources/mgnl-bootstrap/camera-collection/dam/: dam.cameracollection.makers.xml  dam.cameracollection.xml
camera-collection/src/main/resources/mgnl-bootstrap/camera-collection/pages/: website.json.xml
camera-collection/src/main/resources/mgnl-bootstrap/camera-collection/security/: userroles.camera-rest.xml  userroles.erics-cars-rest.xml
camera-collection/src/main/resources/mgnl-i18n/: app-cameras_en.properties  app-makers_en.properties
camera-collection/src/main/resources/mgnl-nodetypes/: camera-collection-nodetypes.xml
camera-collection/src/test/java/info/magnolia/documentation/apps/cameracollection/pojos/: CameraCollectionPojoServiceTest.java
camera-collection/src/test/java/info/magnolia/documentation/apps/cameracollection/virtualURIMapping/: TestRegexpURIPattern.java
geologix-webapp/: pom.xml
magnolia-module-bls/: pom.xml
magnolia-module-bls/src/main/resources/bls/apps/: haltestellen.yaml  strecken.yaml  wagenplaene.yaml  wagentypen.yaml
magnolia-module-bls/src/main/resources/bls/i18n/: module-geologix-messages_en.properties
magnolia-module-bls/src/main/resources/mgnl-nodetypes/: magnolia-bls-nodetypes.xml
magnolia-module-geologix/: pom.xml
magnolia-module-geologix/src/main/resources/mgnl-nodetypes/: magnolia-glx-nodetypes.xml
(+183 files in other folders)
