[v-cloak] {
    /* Hide un-compiled mustache bindings until the Vue instance is ready */
    display: none;
}

* {
    box-sizing: border-box;
}

body {
    max-width: 600px;
    margin: 0 auto;
}

a,
a:visited,
a:hover {
    color: #389dc1;
    display: block;
    outline: none;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.grid-list {
    background-color: #fff;
    color: #5e5b64;
    font: 17px/1.3 "Open Sans", sans-serif;
    margin: 0 auto;
    max-width: 600px;
    min-width: 400px;
}

/* The tool bar */
.tool-bar {
    background-color: #a0e100;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: contain;
    line-height: 1;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    text-align: left;
    width: 100%;
    height: 60px;
    border-radius: 3px;
    border-bottom: 1px solid white;
}

.tool-bar a {
    background: rgba(255, 255, 255, 0.50) center center no-repeat;
    border: 1px solid #e4e4e4;
    border-right: 1px solid #908f8f;
    border-bottom: 1px solid #908f8f;
    cursor: pointer;
    display: inline-block;
    height: 32px;
    margin-right: 5px;
    text-decoration: none;
    width: 32px;
}

.tool-bar a:hover {
    border: 1px solid #e4e4e4;
}

.tool-bar a.active {
    background-color: rgba(0, 0, 0, 0.50);
    border: 1px solid #908d8d;
    border-right: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
}

.tool-bar a.active:hover {
    cursor: default;
}

/* Grid layout */
.grid {
    background-color: #ddedfb;
    list-style: none;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
    width: 100%;
}

.grid li {
    display: inline-block;
    position: relative;
    width: 50%;
}

.grid li:after {
    content: "";
    display: block;
    padding-bottom: 52%;
}

.grid li a {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid #fff;
    height: 99%;
    position: absolute;
    width: 98%;
}

.grid li a:hover {
    border: 2px solid #000;
    box-shadow: inset 0 0 90px -10px rgba(0, 0, 0, 1);
    -moz-box-shadow: inset 0 0 90px -10px rgba(0, 0, 0, 1);
    -webkit-box-shadow: inset 0 0 90px -10px rgba(0, 0, 0, 1);
}

/* List layout */
.list {
    background-color: rgba(160, 225, 0, 0.3);
    list-style: none;
    margin: 0 auto;
    padding: 0;
    text-align: left;
    width: 100%;
}

.list .zugservice {
    border-bottom: 1px solid #fff;
    overflow: hidden;
    padding: 5px;
    transition: background 0.2s linear;
}

.list .zugservice:hover {
    background-color: rgba(160, 225, 0, 0.4);
}

/* waggon */
.waggon {
    list-style: none;
    margin-top: 5px;
    background-color: rgba(160, 225, 0, 0.3);
    padding-bottom: 30px;
    /*border-radius: 15px;*/
}

.waggon p {
    margin: 0;
    padding: 20px;
    text-align: center;
}

.waggon .waggon-image {
    position: relative;
    width: 300px;
    margin: 0 auto;
    border: 1px solid gray;
    border-radius: 5px;
    line-height: 0;
}

.waggon-image img {
    width: 100%;
    border-radius: 5px;
}

.row-placeholder {
    width: 100%;
    height: 67px;
    position: absolute;
    left: 0;
    opacity: 0.2;
}

.row-placeholder button {
    cursor: pointer;
}

.row-placeholder button:disabled {
    cursor: initial;
}

.row1 {
    top: 0;
}

.row2 {
    top: 108px;
}

.row3 {
    top: 197px;
}

.row4 {
    top: 284px;
}

.row5 {
    top: 371px;
}

button {
    height: 98%;
    width: 40px;
    position: absolute;
    background-color: green;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: none;
}

.col1 {
    left: 9%;
}

.col2 {
    left: 26%;
}

.col3 {
    left: 41%;
}

.col4 {
    left: 60%;
}

.col5 {
    left: 76%;
}

.reserved {
    background-color: red;
}

.invisible {
    visibility: hidden;
}

.home-btn {
    background-image: url(../img/home.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: absolute;
}

.bls-icon {
    background-image: url(../img/bls-logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 70px;
    height: 40px;
    cursor: pointer;
    float: right;
    position: absolute;
    right: 10px;
    top: 20px;
}

.back-icon {
    background-image: url(../img/back.svg);
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
}

.infopanel {
    text-align: center;
    font-size: 20px;
    margin: 12px auto;
}

.zugservice {
    cursor: pointer;
    text-align: center;
}
.zugservice p span {
    font-size: 25px;
}

.zugservice-detail {
    /*margin: 0 100px;*/
    border-radius: 3px;
}
#home {
    max-width: 600px;
    min-width: 300px;
    margin: 0 auto;
    color: #5e5b64;
    font: 17px/1.3 "Open Sans", sans-serif;
}
.el-button {
    height: initial;
    width: initial;
    position: relative;
}
.el-button--primary {
    background-color: #a0e100;
    border-color: #a0e100;
}
.el-button--primary:hover, .el-button--primary:focus {
    background-color: #92cc00;
    border-color: #92cc00;
}
.el-form {
    padding: 30px;
    background-color: rgba(160, 225, 0, 0.3);
}
.date-separator {
    border-bottom: 1px solid white;
    text-align: center;
    font-size: 20px;
    background-color: #a0e100;
    padding: 5px;
}

.date-separator p {
    margin: 0;
    font-size: 17px;
}
.date-separator p span {
    font-size: 25px;
}
/*MOBILE*/

@media only screen and (max-width: 400px) {
    .desktop {
        display: none;
    }

    .grid-list {
        min-width: initial;
    }
    .waggon, .zugservice-detail {
        margin: initial;
    }
}

@media only screen and (min-width: 401px) {
    .mobile {
        display: none;
    }
}